# JpushDemo

./: JpushDemo_第一步测试成功.patch  Readme.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jpushdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpushdemo/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jpushdemo/: ExampleUnitTest.java
